
package eu.drori.tpo.assignment10.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PersonService", targetNamespace = "http://assignment10.tpo.drori.eu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PersonService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<eu.drori.tpo.assignment10.client.Person>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPeopleBornOnDate", targetNamespace = "http://assignment10.tpo.drori.eu/", className = "eu.drori.tpo.assignment10.client.GetPeopleBornOnDate")
    @ResponseWrapper(localName = "getPeopleBornOnDateResponse", targetNamespace = "http://assignment10.tpo.drori.eu/", className = "eu.drori.tpo.assignment10.client.GetPeopleBornOnDateResponse")
    @Action(input = "http://assignment10.tpo.drori.eu/PersonService/getPeopleBornOnDateRequest", output = "http://assignment10.tpo.drori.eu/PersonService/getPeopleBornOnDateResponse")
    public List<Person> getPeopleBornOnDate(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<eu.drori.tpo.assignment10.client.Person>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPeopleWithSurname", targetNamespace = "http://assignment10.tpo.drori.eu/", className = "eu.drori.tpo.assignment10.client.GetPeopleWithSurname")
    @ResponseWrapper(localName = "getPeopleWithSurnameResponse", targetNamespace = "http://assignment10.tpo.drori.eu/", className = "eu.drori.tpo.assignment10.client.GetPeopleWithSurnameResponse")
    @Action(input = "http://assignment10.tpo.drori.eu/PersonService/getPeopleWithSurnameRequest", output = "http://assignment10.tpo.drori.eu/PersonService/getPeopleWithSurnameResponse")
    public List<Person> getPeopleWithSurname(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
