
package eu.drori.tpo.assignment11.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "FileService", targetNamespace = "http://assignment11.tpo.drori.eu/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface FileService {


    /**
     * 
     * @param arg0
     * @return
     *     returns byte[]
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "downloadFile", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.DownloadFile")
    @ResponseWrapper(localName = "downloadFileResponse", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.DownloadFileResponse")
    @Action(input = "http://assignment11.tpo.drori.eu/FileService/downloadFileRequest", output = "http://assignment11.tpo.drori.eu/FileService/downloadFileResponse")
    public byte[] downloadFile(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "uploadNewFile", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.UploadNewFile")
    @ResponseWrapper(localName = "uploadNewFileResponse", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.UploadNewFileResponse")
    @Action(input = "http://assignment11.tpo.drori.eu/FileService/uploadNewFileRequest", output = "http://assignment11.tpo.drori.eu/FileService/uploadNewFileResponse")
    public boolean uploadNewFile(
        @WebParam(name = "arg0", targetNamespace = "")
        FileElement arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        List<String> arg1);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<eu.drori.tpo.assignment11.client.FileElement>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getListOfFilesWithKeyword", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.GetListOfFilesWithKeyword")
    @ResponseWrapper(localName = "getListOfFilesWithKeywordResponse", targetNamespace = "http://assignment11.tpo.drori.eu/", className = "eu.drori.tpo.assignment11.client.GetListOfFilesWithKeywordResponse")
    @Action(input = "http://assignment11.tpo.drori.eu/FileService/getListOfFilesWithKeywordRequest", output = "http://assignment11.tpo.drori.eu/FileService/getListOfFilesWithKeywordResponse")
    public List<FileElement> getListOfFilesWithKeyword(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
